# AndroidProject

./: README.md  build.gradle  keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keshavanarasappa/androidproject/: CarDaoTest.kt  ExampleInstrumentedTest.kt  PeopleDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keshavanarasappa/androidproject/: DetailActivity.kt  Extensions.kt  ImageRequester.kt  JSONAdapter.kt  MainActivity.kt  MainActivityAdapter.kt  Photo.kt  PhotoActivity.kt  RecyclerActivity.kt  RecyclerAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/AdaptiveLayout/: AdaptiveLayoutActivity.kt  AdaptiveViewModel.kt  Location.kt  LocationAdapter.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/Common/: BaseActivity.kt  JsonHelper.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/ML_Firebase/: GraphicOverlay.kt  MLFirebasePresenter.kt  MLKitFirebaseActivity.kt  TextGraphic.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/Main/: BaseActivity.kt  MainActivity.kt  MainActivityAdapter.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/Maps/: MapsActivity.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/MaterialDesign/: MaterialDesignActivity.kt  MaterialDesignAdapter.kt  MaterialDesignDetailActivity.kt  Place.kt  PlaceData.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/Recycler/: Extensions.kt  ImageRequester.kt  Photo.kt  PhotoActivity.kt  RecyclerActivity.kt  RecyclerAdapter.kt  RecyclerViewModel.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/Search/: DetailActivity.kt  JSONAdapter.kt  SearchActivity.kt  SearchItem.kt  SearchViewModel.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/User/: LoginActivity.kt  RealmManager.kt  RegisterActivity.kt  SmartLock.kt  User.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/ViewPager/: Movie.kt  MovieFragment.kt  MovieHelper.kt  MoviesPagerAdapter.kt  ViewPagerActivity.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/animations/: AnimationsActivity.kt  AnimationsAdapter.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/animations/activities/: AccelerateRocketAnimationActivity.kt  BaseAnimationActivity.kt  ColorAnimationActivity.kt  FlyThereAndBackAnimationActivity.kt  FlyWithDogeAnimationActivity.kt  LaunchAndSpinAnimatorSetAnimationActivity.kt  LaunchAndSpinViewPropertyAnimatorAnimationActivity.kt  LaunchRocketObjectAnimatorAnimationActivity.kt  LaunchRocketValueAnimatorAnimationActivity.kt  RotateRocketAnimationActivity.kt  WithListenerAnimationActivity.kt  (+1 more)
app/src/main/java/com/example/keshavanarasappa/androidproject/bottomnavbar/: BitmapUtils.kt  BottomNavbarActivity.kt  EditImageFragment.kt  FiltersListFragment.kt  NonSwipeableViewPager.kt  SpacesItemDecoration.kt  ThumbnailsAdapter.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/mlfirebase/: GraphicOverlay.kt  MLFirebasePresenter.kt  MLKitFirebaseActivity.kt  TextGraphic.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/motionlayout/: MotionLayoutActivity.kt  OnboardingAdapter.kt  OnboardingPage.kt  OnboardingPageView.kt  OnboardingView.kt  SplashActivity.kt  TransitionActivity.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/room/: AppDatabase.kt  DataBindingAdapters.kt  NewContactFragment.kt  PeopleDao.kt  Person.kt  RoomDatabaseActivity.kt  RoomDatabaseAdapter.kt  RoomDatabaseApplication.kt  RoomDatabaseViewModel.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/tabbar/: FirstTabFragment.kt  SecondTabFragment.kt  TabbarActivity.kt  ThirdTabFragment.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/videoplayer/: AudioFocusWrapper.kt  MediaCatalog.kt  VideoPlayer.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/keshavanarasappa/androidproject/widget/: AndroidAppWidget.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/animator/: slide_down.xml
app/src/main/res/drawable/: corner_shape.xml  ic_edit_white_45dp.xml  ic_filters_white_45dp.xml  round_corners_background_blue.xml  round_corners_background_green.xml
app/src/main/res/layout/: activity_adaptive.xml  activity_animations.xml  activity_base_animation.xml  activity_bottom_navbar.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_material_design.xml  activity_material_design_detail.xml  activity_mlkit_firebase.xml  activity_motion_layout.xml  activity_photo.xml  activity_recyler.xml  activity_register.xml  activity_room_database.xml  activity_search.xml  activity_splash.xml  activity_tabbar.xml  activity_transition.xml  activity_video_player.xml  activity_view_pager.xml  android_app_widget.xml  content_mlkit_firebase.xml  content_people.xml  forecast_grid.xml  fragment_edit_image.xml  fragment_filters_list.xml  fragment_first_tab.xml  fragment_movie.xml  fragment_new_contact.xml  fragment_second_tab.xml  fragment_tabbar.xml  fragment_third_tab.xml  item_onboarding_page.xml  onboarding_view.xml  progress_bar.xml  recyclerview_item_row.xml  row_book.xml  row_main.xml  row_person.xml  (+5 more)
app/src/main/res/layout-land/: activity_adaptive.xml  fragment_movie.xml  recyclerview_item_row.xml
app/src/main/res/menu/: main.xml  main2.xml  main_grid.xml  main_list.xml  menu_tabbar.xml  navigation.xml  photo.xml  pip.xml  room.xml  share.xml  user_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: android_app_widget_info.xml  onboarding_main_scene.xml  shortcuts.xml  transition_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/keshavanarasappa/androidproject/: ExampleUnitTest.kt  SearchViewModelTests.kt
(+1 files in other folders)
